<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <title>Стили</title>
    <link type = "text/css" rel = "stylesheet" href = "css/style.css">
  </head>
  <body>
    <div class="full-screen">
      <header>
        <div class="frame">
          <nav class="first-screen-menu">
             <span><a>Главная</a></span>
             <span><a>Наши проекты</a></span>
             <span><a>Услуги</a></span>
             <span><a>Новости</a></span>
             <span><a>Контакты</a></span>
          </nav>  
          <div class="line"></div> 
          <div class="first-screen-button">Передовая IT студия</div>
          <div class="first-screen-button-main">Мы создаем легкие решения сложных задач и проблем </div>
          <div class="first-screen-button-first">Наши проекты</div>
        </div>
      </header>
      <h1>Мы создаем мобильные приложения для крупных корпораций</h1>
      <p class="main">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. </p>
      <div class="main-content">
        <span class="img1"><img src="img/project.png" alt="создание сайтов"></span>
        <span class="img2"><img src="img/Ellipse.png" alt="создание сайтов"></span>
        <span class="img3"><img src="img/Ellipse2.png" alt="создание сайтов"></span>
        <div class="main-content-1-elements">
          <span class="element1">Создание сайтов<span>
          <p class="element2">Lorem Ipsum - это текст- "рыба", часто используе в печати и вэб-дизайне.</p>
        </div>
        <span class="img1"><img src="img/project.png" alt="создание сайтов"></span>
        <span class="img2"><img src="img/Ellipse.png" alt="создание сайтов"></span>
        <span class="img3"><img src="img/Ellipse2.png" alt="создание сайтов"></span>
        <div class="main-content-1-elements">
          <span class="element1">Создание сайтов<span>
          <p class="element2">Lorem Ipsum - это текст- "рыба", часто используе в печати и вэб-дизайне.</p>
        </div>
        <span class="img1"><img src="img/project.png" alt="создание сайтов"></span>
        <span class="img2"><img src="img/Ellipse.png" alt="создание сайтов"></span>
        <span class="img3"><img src="img/Ellipse2.png" alt="создание сайтов"></span>
        <div class="main-content-1-elements">
          <span class="element1">Создание сайтов<span>
          <p class="element2">Lorem Ipsum - это текст- "рыба", часто используе в печати и вэб-дизайне.</p>
        </div>
      </div>
      <div class="first-screen-button-second">Все услуги</div>
      <div class="main2">
        <h2>Высокие стандарты разработки</h2>
        <span class="main3">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.  стандартной "рыбой" для текстов на латинице с начала XVI века. </span>
        <span class="main4">Подробнее о компании</span>
        <div class="main5"></div>
        <div class="line2"></div> 
        <div class="main6">
          <div class="main6-1">
            <span class="img10"><img src="img/vector.png" alt="создание сайтов"></span> 
            <span class="main6-2">125</span>
            <span class="main6-3">Our projects</span>
          </div>
          <div class="main6-1">
            <span class="img10"><img src="img/vector.png" alt="создание сайтов"></span> 
            <span class="main6-2">125</span>
            <span class="main6-3">Our projects</span>
          </div>
          <div class="main6-1">
            <span class="img10"><img src="img/vector.png" alt="создание сайтов"></span> 
            <span class="main6-2">125</span>
            <span class="main6-3">Our projects</span>
          </div>
          <div class="main6-1">
            <span class="img10"><img src="img/vector.png" alt="создание сайтов"></span> 
            <span class="main6-2">125</span>
            <span class="main6-3">Our projects</span>
          </div>
          <div class="main6-1">
            <span class="img10"><img src="img/vector.png" alt="создание сайтов"></span> 
            <span class="main6-2">125</span>
            <span class="main6-3">Our projects</span>
          </div>
        </div>
        <div class="our-products">
          <span class="our-products1">Наши работы, на которых мы специализируемся</span>
          <div class="our-products-button-first">Все услуги</div>
          <div class="our-products-flex">
            <div class="our-products-flex1">
              <p class="img11"><img src="img/Rectangle2.2.png" alt="создание сайтов"></span> 
              <span class="our-products4">01.</span>
              <span class="our-products5">Исследование и упаковка</span>
              <p class="our-products6">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.</p> 
              <p class="our-products7">Подробнее</span>
           </div>
           <div class="our-products-flex1">
              <p class="img11"><img src="img/Rectangle2.2.png" alt="создание сайтов"></span> 
             <span class="our-products4">01.</span>
             <span class="our-products5">Исследование и упаковка</span>
             <p class="our-products6">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.</p> 
              <p class="our-products7">Подробнее</span>
           </div>
           <div class="our-products-flex1">
             <p class="img11"><img src="img/Rectangle2.2.png" alt="создание сайтов"></span> 
             <span class="our-products4">01.</span>
             <span class="our-products5">Исследование и упаковка</span>
             <p class="our-products6">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.</p> 
             <p class="our-products7">Подробнее</p>
            </div>
          </div>
          <div class="line3"></div> 
      </div>
      <div class="project1">
        <span class="project2">Наши проекты</span>
        <span class="project3">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.</span>
        <div class="project4">
          <span class="img12"><img src="img/Rectangle3.png" alt="создание сайтов"></span> 
          <span class="img12"><img src="img/Rectangle3.png" alt="создание сайтов"></span> 
          <span class="img12"><img src="img/Rectangle3.png" alt="создание сайтов"></span> 
          <span class="img12"><img src="img/Rectangle3.png" alt="создание сайтов"></span> 
        </div> 
        <div class="project-buttom">Все проекты</div>
      </div> 
      <div class="all-projects">
        <span class="text">Видео о нашей работе</span>
        <span class="text1">Просто посмотрите, как мы работаем</span>
        <div class="all-projects1"></div>  
        <div class="video">
          <span class="video1">Смотреть видео</span>
          <div class="video2"></div>  
          <div class="video2"><img src="img/video__button.png" alt="Стрелка видео"></div> 
        </div>  
        <div class="line4"></div>  
        <h3>Подпишитесь на нашу рассылку</h3>
        <span class="all-projects2">Полезные статьи, акции, новости - получите все это сейчас!</span>
        <div class="subcribe">
          <div class="subcribe1"></div> 
          <div class="subcribe2">Подписаться</div> 
        </div> 
        <span class="text2">Мы не шлем спам, и передаем никому ваши данные.</span>
      </div>
      <footer>
        <div class="footer-all">
          <div class="footer-in">
            <div class="footer-elements">
              <span class="footer-text">Контактная информация</span>
              <ul>
                <li class="footer-text1"><img src="img/Vector3.png" alt="Стрелка видео">   test@test.ru</li>
                <li class="footer-text1"><img src="img/Vector4.png" alt="Стрелка видео">   +8 777 555 66 99</li>
                <li class="footer-text1"><img src="img/Vector5.png" alt="Стрелка видео">   Москва, Бульвар Ленина 33</li>
              </ul>
            </div>
            <div class="footer-elements">
              <span class="footer-text">Основные ссылки</span>
              <ul>
                <li class="footer-text1"><img src="img/Vector6.png" alt="Стрелка видео">   Главная</li>
                <li class="footer-text1"><img src="img/Vector6.png" alt="Стрелка видео">   Наши проекты</li>
                <li class="footer-text1"><img src="img/Vector6.png" alt="Стрелка видео">   Наши услуги</li>
                <li class="footer-text1"><img src="img/Vector6.png" alt="Стрелка видео">   Контакты</li>
              </ul>
            </div>
            <div class="footer-elements">
              <span class="footer-text">Наши проекты</span>
              <ul>
                <li class="footer-text1"><img src="img/Vector6.png" alt="Стрелка видео">   РосНано</li>
                <li class="footer-text1"><img src="img/Vector6.png" alt="Стрелка видео">   Сколково</li>
                <li class="footer-text1"><img src="img/Vector6.png" alt="Стрелка видео">   Проект “Восток”</li>
                <li class="footer-text1"><img src="img/Vector6.png" alt="Стрелка видео">   ТЭЦ Калининграда</li>
              </ul>
            </div>
            <div class="footer-elements">
              <span class="footer-text">Социальные сети</span>
              <ul>
                <li class="footer-text1"><img src="img/Vector6.png" alt="Стрелка видео">   VK.com</li>
                <li class="footer-text1"><img src="img/Vector6.png" alt="Стрелка видео">   Instagram</li>
                <li class="footer-text1"><img src="img/Vector6.png" alt="Стрелка видео">   Facebook</li>
                <li class="footer-text1"><img src="img/Vector6.png" alt="Стрелка видео">   Twitter</li>
              </ul>
            </div>
          </div>
          <div class="line5"></div>
          <span class="footer-bottom">(с) 2019. Все права защищены.!</span>
        </div>
      </footer>
    </div>
  </body>
</html>